{
  "name": "@js8path/js8path-route",
  "version": "1.0.1",
  "description": "Route calculations for JS8Path",
  "author": {
    "name": "Jeff Kunce, N0JUH",
    "email": "js8path@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/js8path/js8path-route"
  },
  "main": "./dist/js8path-route.js",
  "module": "./src/main.js",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev:unit": "./scripts/webtest_unit_continuous.cmd",
    "dev:int": "./scripts/webtest_int_continuous.cmd",
    "generate": "node ./scripts/generate-json.js",
    "convert1": "node ./scripts/convert-file.js",
    "convert": "babel-node ./scripts/convert-file.js",
    "build": "./scripts/build_distribution",
    "test": "mocha ./test/unit/test-ALL.js --require @babel/polyfill --require @babel/register",
    "test:unit": "nyc mocha ./test/unit/test-ALL.js",
    "test:int": "mocha ./test/int/inttest-ALL.js --require @babel/polyfill --require @babel/register"
  },
  "dependencies": {
    "@js8path/annotated-error": "^1.0.0",
    "@js8path/js8path-data": "^1.0.0",
    "ajv": "^6.10.0",
    "axios": "^0.18.0",
    "lodash": "^4.17.10",
    "maidenhead": "^1.0.7",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.6.1",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "@istanbuljs/nyc-config-babel": "^2.1.1",
    "@js8path/js8path-test-data": "^1.0.0",
    "axios-mock-adapter": "^1.16.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-istanbul": "^5.1.4",
    "chai": "^4.2.0",
    "es6-promise": "^4.2.6",
    "eslint": "^5.16.0",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.4.1",
    "yargs": "^14.0.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "istanbul"
    ]
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-babel",
    "require": [
      "@babel/register"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "sourceMap": false,
    "instrument": false
  }
}
